\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Interfaz por gestos}{2}{section.2}% 
\contentsline {section}{\numberline {3}Informaci\IeC {\'o}n y estructuras de datos utilizadas}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Clase Leap}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Interfaz Gr\IeC {\'a}fica}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de los gestos}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del \textit {click}}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n del \textit {swipe}}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Descripci\IeC {\'o}n del zoom}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Descripci\IeC {\'o}n del agarre y movimiento}{8}{subsection.4.4}% 
\contentsline {section}{Referencias}{10}{section*.2}% 
